\babel@toc {english}{}
\contentsline {section}{\numberline {1}Intro}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Assignment}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Original assignment}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Concrete guidelines}{3}{subsubsection.1.1.2}% 
\contentsline {section}{\numberline {2}Pre-setup Research}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}VIRL via DevNet}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Alternatives to VIRL}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}dCloud}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}GNS3}{4}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}VIRL Web interface user guide}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cisco DevNet specific instructions}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Cisco DevNet Webservice}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Login to Devnet}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}The Devnet sandbox labs}{5}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Reserving resources}{6}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Mails after reservation}{7}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}The Web Interface}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Overview}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Make a simulation}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}The VIRL editor}{11}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Autonetkit ANK}{12}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}The Simulation}{13}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Save the original .virl file as well as the configured one}{17}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}Adding a git repository}{18}{subsubsection.3.2.7}% 
\contentsline {subsubsection}{\numberline {3.2.8}Adding images}{19}{subsubsection.3.2.8}% 
\contentsline {subsubsection}{\numberline {3.2.9}Interconnecting VIRL simulations and connecting to external networks}{21}{subsubsection.3.2.9}% 
\contentsline {section}{\numberline {4}Our test setup}{24}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Installation Guide}{24}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}VIRL}{24}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}LibreNMS}{24}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}RANCID}{25}{subsubsection.4.1.3}% 
\contentsline {section}{\numberline {5}The UCLL core network}{26}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Current specific part of the core network that we virtualized}{26}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Our implementation}{28}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}The topology}{28}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}vPC}{29}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}HSRP}{31}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}BGP}{32}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}The ASA cluster}{34}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Vrf lite}{35}{subsubsection.5.2.6}% 
\contentsline {subsubsection}{\numberline {5.2.7}BFD}{36}{subsubsection.5.2.7}% 
\contentsline {section}{\numberline {6}Links}{37}{section.6}% 
